@import "colors.less";
@import "buttons.less";

.flex-center {
	width: 100%;
	height: 100%;
}

h1 {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

.content {
	width: 100%;
	max-width: 30rem;
	height: max-content;
	padding: 1rem;
	background-color: @contentBg;
	border: @contentBorder;
	border-radius: 6px;
	font-family: monospace;
}

.colors {
	display: flex;
	flex-direction: row;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;

	div {
		@size: 2.5rem;
		width: @size;
		height: @size;
		border-radius: 6px;
		margin-right: 0.5rem;
		cursor: pointer;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

		&:hover {
			box-shadow: 0 0 10px @hoverColor;
		}

		&.selected {
			outline: 2px solid white;
		}
	}
}

.clr-brown {
	box-shadow: 0 0 5px #4f200f;
	margin-top: 1rem;
	transition: none;

	&:hover {
		background-color: #532714;
	}
}
