.btn {
  --clr: white;
  display: inline-block;
  min-width: 5rem;
  height: 2rem;
  padding: 0 0.5rem;
  outline: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--clr);

  &:disabled {
    background-color: grey;
    color: white;
    border-color: transparent;
    pointer-events: none;
  }
}

.btn-container {
  display: flex;
  flex-direction: row;
  align-items: center;

  >button {
    margin-right: 0.5rem;
  }
}

.btn-nobg {
  color: var(--clr);
  border: 2px solid var(--clr);
  background-color: transparent;

  &:hover {
    background-color: var(--clr);
    color: rgb(20, 20, 20);
  }
}

.clr-red {
  --clr: rgb(255, 41, 41);
}

.clr-yellow {
  --clr: rgb(255, 255, 41);
}

.clr-lblue {
  --clr: rgb(0, 165, 255);
}

.clr-purple {
  --clr: rgb(132, 0, 255);
}

.clr-orange {
  --clr: rgb(255, 140, 0);
}

.clr-blue {
  --clr: rgb(38, 42, 255);
}

.clr-green {
  --clr: rgb(0, 255, 76);
}

.clr-brown {
  --clr: #4f200f;
  color: white;
}

.clr-brown:hover{
  --clr: #542314;
  color: white;
}
