input[type="text"], input[type="number"], input[type="password"]{
	font-family: monospace;
	font-size: 1rem;
	height: 1.75rem;
	min-width: 5rem;
	max-width: 100%;
	padding-left: 0.2rem;
	background: transparent;
	border: 2px solid white;
	border-radius: 4px;
	color: white;
}

input[type="text"]:focus, input[type="password"]:focus{
	outline: 1px solid white;
}

.custom-select-container{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.custom-select-container::after{
	content: "";
	display: block;
	position: absolute;
	right: 5%;
	width: 0.8em;
	height: 0.5em;
	background-color: white;
	clip-path: polygon(100% 0%, 0 0%, 50% 100%);
	pointer-events: none;
}

.checkbox-container{
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: monospace;
	min-width: max-content;
}

.checkbox-container input[type="checkbox"] {
	--size: 0.9rem;
	width: var(--size);
	height: var(--size);
	margin-right: 0.2rem;
	cursor: pointer;
}

.modal{
	display: flex;
	flex-direction: column;
	min-width: 10rem;
	min-height: 10rem;
	max-width: 96%;
	background-color: rgb(255, 255, 255);
	padding: 1rem;
	border-radius: 6px;
}

select {
	padding: 0.3rem 0.5rem;
	outline: none;
	cursor: pointer;
	border-radius: 6px;
	background-color: rgb(40, 40, 40);
	border: 1px solid white;
	color: white;
	font-family: monospace;
}

.loading {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 100;
	border-radius: 6px;
	color: white;
}


@keyframes spin {
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
