*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  position: fixed;
}

body {
  width: 100%;
  height: 100%;
  position: relative;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.flex-center{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
