@import "colors.less";

.flex-center {
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  max-width: 40rem;
  height: max-content;
  padding: 1rem;
  background-color: @contentBg;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 6px;
  border: @contentBorder;

  h1 {
    font-size: 2rem;
    font-weight: bold;
    font-family: monospace;
    margin-bottom: 2rem;
  }

  a{
    text-decoration: none;
    color: white;
    width: max-content;
    font-family: monospace;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;

    &:hover{
      color: @hoverColor;
    }
  }
}

