.flex-center {
	height: 100%;
	width: 100%;
	flex-direction: row;
}

.board-container {
	display: flex;
	flex-direction: column;
	width: 100%;
}

#game-info {
	display: flex;
	flex-direction: column;
	margin: 0 5%;
	font-family: monospace;
}

.player-info {
	display: flex;
	flex-direction: column;
	margin-bottom: 1rem;
	min-width: 15rem;
	border-radius: 6px;
	padding: 0.75rem;
	border-width: 3px;
	border-style: solid;
	background-color:#9a5938;

	.player-name{
		font-size: 1rem;
		font-weight: bold;
	}

	>div {
		display: flex;
		flex-direction: row;
		margin-top: 0.5rem;
	}
}

.planks-left {
	display: inline-flex;
	flex-direction: row;
	margin-left: 0.5rem;
	white-space: pre;

	div {
		width: 4px;
		height: 1rem;
		background-color: #cc9d3a;
		margin-right: 4px;
		border-radius: 6px;
	}
}

@media(max-width: 55rem) {
	.flex-center{
		flex-direction: column;
	}

	.board-container{
		align-items: center;
	}

	#game-info {
		display: flex;
		flex-direction: row;
		margin: 0 5%;
		font-family: monospace;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		gap: 0.5rem;
	}
}

