h1 {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

.players-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1rem;
	margin-bottom: 1rem;

	>div {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 1rem;
		background-color: #996633;
		border: 2px solid #cd8500;
		border-radius: 6px;

		@size: 2rem;

		>div:first-child {
			width: @size;
			height: @size;
			border-radius: 6px;
			margin-bottom: 0.5rem;
		}
	}
}

.player-count{
	font-weight: bold;
	font-size: 1rem;
	text-align: center;
	margin-bottom: 1rem;
}
